#define MAX_PAYLOAD 255

#define COM_NAME 0b00000011
#define COM_PASSWORD 0b0000010
#define COM_RESET 0b10101111
#define COM_ACK 0b10110000
#define COM_NACK 0b10110001

#define COM_BT 0b0000100
#define COM_BT_PIN 0b0000111
#define COM_BT_PAIR 0b0001000
#define COM_BT_CANCEL 0b0001001
#define COM_BT_SUCCESS 0b0001011

#define COM_WIFI 0b0001010
#define COM_WIFI_BUTTONS 0b0001100
#define COM_WIFI_INDICATORS 0b0001101
#define COM_WIFI_SWITCHES 0b0001110
#define COM_WIFI_NUMBERS 0b0010010

#define COM_WIFI_BUTTONS_STR 0b0001111
#define COM_WIFI_SWITCHES_STR 0b0010000
#define COM_WIFI_INDICATORS_STR 0b0010001
#define COM_WIFI_NUMBERS_STR 0b0010011

#define ACK 0
#define NACK 1
#define TIMEOUT 2

#define CMD_PIN 4
#define LED_PIN 2

#define STR_ON "ON"
#define STR_OFF "OFF"
#define STR_TRUE "true"
#define STR_FALSE "false"
#define STR_DOWN "DOWN"
#define STR_UP "UP"
#define STR_CLICK "CLICK"
#define VAR_BTN "btn"
#define VAR_SWT "swt"
#define VAR_IND "ind"
#define BTN_ROW 3
#define BTN_COL 3
#define NUM_IND 5
#define NUM_SWT 5
#define NUM_NUM 6
#define VAR_LEN 3

#define MAX_LABEL_LEN 10