include(${CMAKE_CURRENT_LIST_DIR}/opencube_pindefs/micropython.cmake)
include(${CMAKE_CURRENT_LIST_DIR}/opencube_uart/micropython.cmake)
include(${CMAKE_CURRENT_LIST_DIR}/ev3_sensors/micropython.cmake)
include(${CMAKE_CURRENT_LIST_DIR}/nxt_sensors/micropython.cmake)
include(${CMAKE_CURRENT_LIST_DIR}/opencube_motors/micropython.cmake)
include(${CMAKE_CURRENT_LIST_DIR}/lib/micropython.cmake)
include(${CMAKE_CURRENT_LIST_DIR}/opencube_brick/micropython.cmake)
include(${CMAKE_CURRENT_LIST_DIR}/jv_motors/micropython.cmake)
